# blend4j-tutorials

./: README.md
answers/: pom.xml
answers/blend4j-answer-1/: pom.xml
answers/blend4j-answer-2/: pom.xml
answers/blend4j-answer-3/: pom.xml
answers/blend4j-answer-3/src/main/resources/: test.fasta
answers/src/test/java/: Blend4JExercise2.java
blend4j-tutorial-answers/: pom.xml
blend4j-tutorial-answers/src/main/java/: Blend4JExercise1.java  Blend4JQuestion1.java
blend4j-tutorial-answers/src/test/java/: Blend4JExercise3.java  Blend4JQuestion2.java  Blend4JQuestion3.java
blend4j-tutorial-exercises/src/test/java/: Blend4JExercise3.java
blend4j-tutorial-questions/: pom.xml
blend4j-tutorial-questions/src/main/java/: Blend4JQuestion1.java
blend4j-tutorial-questions/src/test/java/: Blend4JQuestion2.java  Blend4JQuestion3.java
exercises/: pom.xml
exercises/blend4j-exercise-1/: pom.xml
exercises/blend4j-exercise-2/: pom.xml
exercises/blend4j-exercise-2/src/test/java/: Blend4JExercise2.java
exercises/blend4j-exercise-3/: pom.xml
exercises/blend4j-exercise-3/src/test/java/: Blend4JExercise3.java
exercises/src/main/java/: Blend4JExercise1.java
exercises/src/test/java/: Blend4JExercise2.java
